In [3]:
#21

In [4]:
import csv
import pandas as pd
import numpy as np

In [5]:
SoftdrinkData="kakei_softdrink.csv"
Data=pd.read_csv(SoftdrinkData,encoding='cp932')
#print(Data)
Data.head()

,pref,ntt,nikkei,och2022,tea2022,cof2022,coc2022,fru2022,sod2022,yak2022,...,och2013,tea2013,cof2013,coc2013,fru2013,sod2013,yak2013,lac2013,wat2013,spo2013
0,北海道,E,O,3678,684,6112,357,7069,9048,4407,...,2951,853,5023,369,7383,5476,2307,1308,2246,0
1,青森県,E,O,2117,368,6245,499,10291,9412,7545,...,3252,697,3930,450,11526,6114,2872,1373,840,0
2,岩手県,E,O,3652,537,4703,429,8215,9336,4419,...,3174,576,3615,351,8359,3952,2511,1424,2178,0
3,宮城県,E,O,3272,640,5132,394,7228,9268,4456,...,5131,1171,3432,326,10019,5446,4534,1223,2768,0
4,秋田県,E,O,2472,536,4348,234,9393,6641,5160,...,3462,568,4445,301,7808,4625,2888,1380,1817,0

In [6]:
column_list=Data.columns.tolist()
columns_list=column_list[3:]
column_list123=column_list[:3]
data2021=columns_list[9:20]
data2021[0]="pref"
print(data2021)

['pref', 'och2021', 'tea2021', 'cof2021', 'coc2021', 'fru2021', 'sod2021', 'yak2021', 'lac2021', 'wat2021', 'spo2021']

In [101]:
#Data[data2021]

In [8]:
sort_tea22 = Data.sort_values(by='tea2022').loc[:, ['pref', 'tea2022']].head()

sort_tea21 = Data.sort_values(by='tea2021').loc[:, ['pref', 'tea2021']].head()

#sort_och = Data.sort_values(by='och2021', ascending=False).loc[:, ['pref', 'och2021']].head()

sort_tea21, sort_tea22

(   pref  tea2021
 17  福井県      433
 40  佐賀県      442
 44  宮崎県      454
 15  富山県      471
 42  熊本県      481,
     pref  tea2022
 1    青森県      368
 30   鳥取県      388
 29  和歌山県      440
 45  鹿児島県      452
 38   高知県      533)

In [118]:
Data_sorted_both = Data.sort_values(by=['yak2021', 'lac2021'])

Data_sorted_both['difference_sorted_both'] = Data_sorted_both['yak2021'] - Data_sorted_both['lac2021']

Data_selected_columns = Data_sorted_both[['yak2021', 'lac2021', 'difference_sorted_both']]
Data_selected_columns.head(3)

    yak2021  lac2021  difference_sorted_both
43     2083     1786                     297
0      2591     1980                     611
34     2623     2690                     -67

In [119]:
Data_sorted_both = Data.sort_values(by=['wat2021', 'spo2021'])

Data_sorted_both['difference_sorted_both'] = Data_sorted_both['wat2021'] - Data_sorted_both['spo2021']

Data_selected_columns = Data_sorted_both[['wat2021', 'spo2021', 'difference_sorted_both']]
Data_selected_columns.head(3)

    wat2021  spo2021  difference_sorted_both
30     1534     1166                     368
1      1811     1491                     320
5      2240     1992                     248

In [120]:
Data_sorted_both = Data.sort_values(by=['fru2021', 'sod2021'])

Data_sorted_both['difference_sorted_both'] = Data_sorted_both['fru2021'] - Data_sorted_both['sod2021']

Data_selected_columns = Data_sorted_both[['fru2021', 'sod2021', 'difference_sorted_both']]
Data_selected_columns.head(3)

    fru2021  sod2021  difference_sorted_both
19     5772     6224                    -452
8      5896     7206                   -1310
17     6004     6043                     -39